{
  "name": "were-on-it-generator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "canvas": "^2.1.0",
    "canvg": "2.0.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "html2canvas": "^1.0.0-rc.5",
    "jsdom": "^13.0.0",
    "node-sass": "^7.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.15",
    "react-dom": "^16.12.0",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.1.2",
    "react-scale-text": "^1.2.2",
    "react-social-sharing": "^3.0.1",
    "styled-components": "^4.4.1",
    "styled-theming": "^2.2.0",
    "svg-path-bounding-box": "^1.0.4",
    "svgpath": "^2.2.2",
    "xmldom": "^0.1.27"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "precommit": "NODE_ENV=production lint-staged",
    "fix-code": "prettier-eslint --write 'src/**/*.{js,jsx}' ",
    "fix-styles": "prettier-stylelint --write 'src/**/*.{css,scss}' ",
    "stylelint-find-unused-rules": "stylelint-find-rules"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "pretty-quick --staged",
      "eslint src/ --fix",
      "git add"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "6.1.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "husky": "^3.1.0",
    "lint-staged": "^9.4.3",
    "prettier": "^1.19.1",
    "prettier-eslint-cli": "^5.0.0",
    "prettier-stylelint": "^0.4.2",
    "pretty-quick": "^2.0.1",
    "react-scripts": "3.2.0",
    "styled-components.macro": "^1.0.0",
    "stylelint-config-recommended": "^2.2.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-find-rules": "^2.2.0",
    "stylelint-processor-styled-components": "^1.8.0",
    "svgson": "^4.0.0"
  }
}
